# This tmux statusbar config was created by tmuxline.vim
# on Sat, 08 Feb 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c5cdd9,bg=#414550"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#6cb6eb"
set -g status-style "none,bg=#30323a"
set -g message-style "fg=#c5cdd9,bg=#414550"
set -g pane-border-style "fg=#414550"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#6cb6eb,bg=#30323a"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c5cdd9,bg=#30323a"
set -g status-left "#[fg=#2c2e34,bg=#6cb6eb,bold] #S #[fg=#6cb6eb,bg=#414550,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#414550] %R #[fg=#414550,bg=#30323a,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#30323a] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#30323a,bg=#30323a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#30323a,bg=#30323a,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#30323a] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#414550,bg=#30323a,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#414550] %a #[fg=#6cb6eb,bg=#414550,nobold,nounderscore,noitalics]#[fg=#2c2e34,bg=#6cb6eb,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#30323a,bg=#30323a,nobold,nounderscore,noitalics]#[fg=#c5cdd9] #I  #W #[fg=#30323a,bg=#30323a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#30323a,bg=#414550,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#414550] #I  #W  #F #[fg=#414550,bg=#30323a,nobold,nounderscore,noitalics]"
