# This tmux statusbar config was created by tmuxline.vim
# on Tue, 25 Feb 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e3e1e4,bg=#49464e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ff6188"
set -g status-style "none,bg=#343136"
set -g message-style "fg=#e3e1e4,bg=#49464e"
set -g pane-border-style "fg=#49464e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#ff6188,bg=#343136"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e3e1e4,bg=#343136"
set -g status-left "#[fg=#2d2a2e,bg=#ff6188,bold] #S #[fg=#ff6188,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %R #[fg=#49464e,bg=#343136,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#343136] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#343136,bg=#343136,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#343136,bg=#343136,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#343136] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#49464e,bg=#343136,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %a #[fg=#ff6188,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#2d2a2e,bg=#ff6188,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#343136,bg=#343136,nobold,nounderscore,noitalics]#[fg=#e3e1e4] #I  #W #[fg=#343136,bg=#343136,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#343136,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] #I  #W  #F #[fg=#49464e,bg=#343136,nobold,nounderscore,noitalics]"
