# This tmux statusbar config was created by tmuxline.vim
# on Tue, 25 Feb 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e1e3e4,bg=#424b5b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#ff6d7e"
set -g status-style "none,bg=#303541"
set -g message-style "fg=#e1e3e4,bg=#424b5b"
set -g pane-border-style "fg=#424b5b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#ff6d7e,bg=#303541"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e1e3e4,bg=#303541"
set -g status-left "#[fg=#2a2f38,bg=#ff6d7e,bold] #S #[fg=#ff6d7e,bg=#424b5b,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#424b5b] %R #[fg=#424b5b,bg=#303541,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#303541] #{sysstat_mem} #[fg=blue]祝#{upload_speed} #[fg=#303541,bg=#303541,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303541,bg=#303541,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#303541] #[fg=blue]#{download_speed}  #{sysstat_cpu} #[fg=#424b5b,bg=#303541,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#424b5b] %a #[fg=#ff6d7e,bg=#424b5b,nobold,nounderscore,noitalics]#[fg=#2a2f38,bg=#ff6d7e,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#303541,bg=#303541,nobold,nounderscore,noitalics]#[fg=#e1e3e4] #I  #W #[fg=#303541,bg=#303541,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#303541,bg=#424b5b,nobold,nounderscore,noitalics]#[fg=#e1e3e4,bg=#424b5b] #I  #W  #F #[fg=#424b5b,bg=#303541,nobold,nounderscore,noitalics]"
