[project-build]
command=cmake --build build
command:rust=cargo build
cwd=<root>
output=quickfix
errorformat=%f:%m:%l

[project-run]
command="build/$(VIM_PRONAME)"
command:rust=cargo run
cwd=<root>
output=terminal

[file-build]
command=echo unsupported filetype $(VIM_FILETYPE)
command:c,cpp/win32=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).exe" -lstdc++ -lm -lwinmm -lgdi32 -lws2_32 -msse3 -liphlpapi
command:c,cpp/linux=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).exe" -lstdc++ -lm -msse3
command:go=go build -o "$(VIM_PATHNOEXT).exe" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
command:rust=rustc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).exe"
command:java=javac "$(VIM_FILEPATH)"
output=quickfix
auto=make
save=2

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp=gcc -O2 -g -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT).exe" -lstdc++ -lm -msse3 && "$(VIM_PATHNOEXT).exe"
command:go="$(VIM_PATHNOEXT).exe"
command:python=python "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)" run
command:emake=emake -e "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILEPATH)"
command:lua=lua "$(VIM_FILEPATH)"
command:perl=perl "$(VIM_FILEPATH)"
command:ruby=ruby "$(VIM_FILEPATH)"
command:zsh=zsh "$(VIM_FILEPATH)"
command:java=javac "$(VIM_FILEPATH)" && java -enableassertions "$(VIM_FILEPATH)"
command:bash=bash "$(VIM_FILEPATH)"
command:fish=fish "$(VIM_FILEPATH)"
command:php=php "$(VIM_FILEPATH)"
command:erlang=escript "$(VIM_FILEPATH)"
command:ps1=powershell -file "$(VIM_FILEPATH)"
command:scala=scala "$(VIM_FILEPATH)"
command:haskell=ghci "$(VIM_FILEPATH)"
command:applescript=osascript "$(VIM_FILEPATH)"
command:vim=echo cannot run $(VIM_FILEPATH)
command:rust="$(VIM_PATHNOEXT).exe"
output=terminal
cwd=$(VIM_FILEDIR)
save=2

# 快速打开fzf查找的文件
[nvim-fuzzy-find]
command=nvim $(fzf)
[nvim-hidden-fuzzy-find]
command=nvim $(rg --hidden -l --glob='!node_modules/' --glob='!.git/' '' | fzf)
[fzf-hidden]
command=rg --hidden -l --glob='!node_modules/' --glob='!.git/' '' | fzf
